<html manifest="reza.manifest"><head>
<title>Auto Cache (FW 9.00) No USB</title>
<script>history.replaceState(null,null,'index.html');</script>
</head>
<style>
body {
    background-image: url('BG.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    margin: 0px;
    overflow: hidden;
}
#myProgress {
    border: 5px solid #FFFFFF;
    border-radius: 5px;
    background-color: #073763;
    height: 45px;
    position: absolute;
    top: -130;
    bottom: 0;
    left: 150;
    right: 150;
    margin: auto;
}

#myProgressudp {
    border: 5px solid #FFFFFF;
    border-radius: 5px;
    background-color: #ddd;
    height: 45px;
    position: absolute;
    top: -130;
    bottom: 0;
    left: 150;
    right: 150;
    margin: auto;
}
#myBar {
    width: 0%;
    height: 40px;
    background-color: #1b1b2e
        /*#201e45*/
    ;
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 35px;
    padding-top: 5px;
}
a {
    text-decoration: none;
}
</style>
	<body>		
        <script>
                if(window.applicationCache.status==2){localStorage.is755BCached=true;}
        	window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is755BCached=false;};
		window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
		window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is755BCached=true;setTimeout(function(){window.location.reload("myBar"); }, 1500);};
                window.applicationCache.onupdateready=function(){document.getElementById("progress").innerHTML="Update Cache Successfully!!";localStorage.is755BCached=true;setTimeout(function(){window.location.reload("myBar"); }, 1500);};
        	window.applicationCache.onnoupdate=function(){window.location.replace("lndex.html");};
        	window.applicationCache.onerror=function(){window.location.replace("lndex.html");};
        </script>
			<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>	
		<h1 id="progress" class="titlehead">Process.. Please Wait !!!</h1><hr><br>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
<div style="background-color:#073763;color:white;position:fixed;left:0;bottom:-0px;width:100%;text-align:center;">
<font style='color:#F1C232'>Host By: </font>Reza AP - Find Me In Telegram !&nbsp;<a href="https://t.me/Reza_Adi_Pangestu" style='font-size:20px;text-align:center;color:yellow;'>@Reza_Adi_Pangestu</a>
<br><font style='color:#F1C232'>Special Credit: </font>84Ciss, abc, kameleon, anonymous, CTN, Jhon, SiSTRO, Al-Azif, Chendochap And many more from PS4 Forum*<br>
</div>
</body>
</html>
